{
  "name": "nordic-iota-thingy",
  "version": "0.1.0",
  "description": "data publishing to iota data marketplace",
  "main": "index.js",
  "scripts": {
    "start": "npm run-script dev",
    "dev": "concurrently --kill-others \"npm run-script webpack\" \"npm run-script webserver\"",
    "build": "webpack -d",
    "webpack": "webpack -d --watch",
    "webserver": "http-server . -a 0.0.0.0 -p 8000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mam.client.js": "^0.2.3",
    "iota.lib.js": "^0.4.7",
    "webpack": "^3.0.0",
    "http-server": "^0.11.1",
    "concurrently": "^3.5.1"
  }
}
